/*
内联函数

适用于小20行函数

递归，长的都不适合内联

内联一般都是自动的，加了也不一定内联

一般02级别优化自动内联

内联不建议声明定义分开，分离会导致链接错误，因为被展开 没有函数地址 声明对应的实现找不到了


在 O0 优化级别 下，inline 关键字几乎完全失效 ——编译器基本不会内联任何函数（哪怕你给函数加了 inline，哪怕函数只有 1 行代码），最终都会保留完整的函数调用流程（call 指令）。这是 O0 设计目标决定的核心行为，下面拆解具体逻辑：
一、O0 下拒绝内联的根本原因

*/



/*

auto关键字

c++11前 auto是一个存储类型的标识符
c++11后 auto用来自动推导变量

int a = 10; int 
auto b = a; int 
int& c =a; int 
auto& d = a; int 
auto* e = &a; int *
auto e = &a; int*  所以上面带*号意义不大
std::cout<<typeid(a).name()<<std::endl; 查看类型名
......

auto a = 1,b=2; 正确
auto c = 3,d = 4.0 错误 必须同一类型  如果在同一行定义

auto 不能用作形参

*/


