// /*
// 类的6个默认成员函数

// 构造函数 对象构造时自动调用 没有返回值
// 构造函数可以重载
// 带参和无参

// */
// #include <iostream>
// class A{

// };
// int main(){
//     // A a();//这里不能加括号 加括号编译器就不认识了 以为函数声明了可能
//     A a;
// }

// //为什么不写自动生成的默认的不会初始化成员变量，成员变量是随机值 为什么还要构造函数？
// //因为是为了成员变量可能是自定义类型 类里包含一个类 还会调用成员类的构造函数


// //析构函数
// //对象声明周期到了自动调用

// class B{
//     B(){
//         _a = (int*)malloc(sizeof(int)*n);
//     }
//     int *_a;
//     ~B(){
//         free(_a);
//     }
// };


// //拷贝构造函数
// // Data(Data &d)//如果不加引用 无限循环 拷贝构造 递归  因为传参也是临时变量 拷贝构造


// //运算符重载
// //赋值运算符重载

// //初始化列表 引用 const 必须定义的时候初始化
// //初始化列表就=变量定义的地方 


// // Date d2 = 2;//隐式类型转换 构造出Data tmp(2)再去Date(tmp) 优化成直接构造


// //加上explicit 禁止隐式类型转换


#include <iostream>

static int n = 0;

class A{
public:
    A(){

    }
    A(const A& a){
        n++;
    }
};

// A f1(A& a){ 
//     return a;
// } //2次拷贝构造 因为不是引用返回 单纯的值返回 产生临时变量  n=1 多了一次拷贝构造
// A& f1(A& a){ 
//     return a;
// } //0次拷贝构造 因为引用返回 n =0;

//如果把函数参数内的A& a的&再去掉 就再多一次拷贝构造了 n=2了就

// int main(){
//     A a1;
//     f1(a1);
//     std::cout<<n<<std::endl;
// }


//static 成员函数 没有this指针 无法访问成员变量

//尽可能的使用初始化列表 初始化列表就是定义的时候初始化

//C++11支持 Date d1 = {1,2}; 花括号 加上explicit 就无法这样了 


//友元函数 友元类